<html> 
    <head>
        <style>
            body{
                background-image: url("andres-gaem.png");  
             height: 100%;
            width: 100%;
            background-size: contain;

       }
        #header{
           background-color: #ff9b82;
           height: 80px;
           width: 100%;
           margin: 0%;

       }
       #header-text{
           margin:10px ;
           padding: bottom 1px; ;
       }
       #top{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-stretch: condensed;
       }
       .row{
           display: flex;
       }
       
       
       .example_c {
            color: white ;
            text-transform: uppercase;
             background: #ead975;
             line-height: 100px;
             align-items: center;
             padding: 40px;
             margin: 30px;
            transition: all 0.4s ease 0s;
            width: 50%;
            height: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 5em;
            text-align: center;

          

        }
        .example_c:hover {
            color: #b7dd75 ;
            background: #ff9b82;
            border-color: #ff9b82 ;
            transition: all 0.6s ease 0s;

        }
        a{
            text-align: center;
            justify-content: center;
        }
        .yes{
            background-color: 	#96c986;
            margin: auto;
            opacity: 90%;
            border-radius: 10px;
            width: 80%;
        }
       
        
       

        </style>
    </head> 
    <header>
        <div id = "top">
            <h1 >Justin Rice</h1>
                <h5  id = "header-text">N220 Projects</h5>
                <h5 id = "header-text">Fall 2020</h5>
    
            
         </div>
    
    </header>
    <body>
       
       <div class = "yes">
        <div class = "row">
               <a class="example_c" href=  "labs/lab1/index.html" target="blank"> Lab 1</a>
               <a class="example_c"href=  "labs/lab2/index.html" target="blank"> Lab 2</a>
                
     </div>
    
     <div class = "row">
                 <a class="example_c" href=  "labs/lab3/index.html" target="blank"> Lab 3</a>
                <a class="example_c" href=  "labs/lab4/index.html" target="blank"> Lab 4</a>
                
    
    </div>
    <div class="row">
                  <a class="example_c" href=  "labs/lab5/index.html" target="blank"> Lab 5</a>
                  <a class="example_c" href=  "labs/lab6/index.html" target="blank"> Lab 6</a>

    </div>
</div>
    



    </body>
</html> 
