<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
  <style>
       .row{
           height: 1000px;
           width: 50%;
           background-color: #a965bb;
           margin-left:  20px;
           margin-right:  20px;
           text-align: center;
           color: #f1ef83;
           border-radius: 30px;
           font-size: 4em;


       }
       #stank{
           display: flex;

       }
       .stank2{
           width: 80%;
           height: 100%;
           justify-content: center;
           margin-left: auto;
           margin-right:auto ;
           

       }
       button{
           height: 500px;
           width: 800px;
           font-size: 4em;
           font-family:'Times New Roman', Times, serif;
           color: #f1ef83;
           border-radius: 30px;
           margin-top: 50px;
           background-color:#a965bb ;
           

       }
       #brrr{
           margin-left: 38%;
               
            }
  </style>
</head>
<body>
    <div id ="app" class ="stank2" >
        <div id = "stank">
            <book-view
                v-for="book in books" 
                v-bind:book = "book"
                v-bind:key ="book.id">
            </book-view>
        </div>
        <div id ="brrr">
            <button v-on:click="show">Show/Hide Book 2</button>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src= "js/app.js"></script>
</body>
</html>