<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #header{
           background-color: #ff9b82;
           height: 80px;
           width: 100%;
           margin: 0%;

       }
       .top{
           color: #96c986;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 4em;
           margin: 10px;
           
       }
       .row{
           display: flex;
       }
       body{
        background-color:  #EEE5BC; 
        height: 100%;
        width: 100%;

       }
       .column{
           background-color:#ead975 ;
           height: 180px;
           width:400px;
           flex: 30%;
           margin: 2%;
       }
            
   </style>
   
</head>
<body id ="all">
 <div>
    <h1 class = "top">Title</h1>
    <div id = "header"> </div>
 </div>

 <div class = "row">
        <div class="column">

        </div>
        <div class="column">

        </div>
        <div class="column">

        </div>
 </div>

 <div class = "row">
        <div class="column">

        </div>
        <div class="column">
        

        </div>
        <div class="column">

        </div>
</div>




<script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src= "js/app.js"></script>
</body>
</html>